/* CSS Color Variables */
:root {
  
  --black: rgb(0, 0, 0);
  --yellow: rgb(251, 255, 0);
  --grey: rgba(115, 111, 114, 1);
  --beautiful-blue: rgb(0, 0, 214);
  --yellow-green: rgb(195, 255, 0);
  --red: rgb(236, 15, 15); 
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

#header {
  width: 700px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 40px 60px;
}

.game-header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  font-size: 3.5rem;
  line-height: 3rem;
  margin-top: 1rem;
}

#header button {
  width: 88px;
  height: 40px;
  border: none;
  border-radius: 10px;
  box-shadow: 3px 3px 3px var(--grey);
  background: var(--yellow-green);
}

.instructions {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}

.start-game {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}

.star-counter {
  justify-self: center;
  align-self: center;
}

.star-counter i {
  color: var(--yellow);
}

.move-counter {
  justify-self: center;
  align-self: center;
}

.move-counter span {
  color: var(--yellow);
}

.timer {
  justify-self: center;
  align-self: center;
}

.timer span {
  color: var(--yellow);
}

#game {
  width: 500px;
  height: 500px;
  margin: 0 auto 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 7px rgb(90, 90, 90);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem;
  background: var(--grey);
}

.card {
  border-radius: 10px;
  position: relative;
}

.start {
  background: black;
}

.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in;
}

.card-container.flipped {
  transform: rotateY(180deg);
  transition: all 0.5s ease-in-out;
}

.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: var(--black);
  backface-visibility: hidden;
  cursor: pointer;
}

.card-front {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: var(--beautiful-blue);
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transition: all 0.5s ease-in-out;
}

.card-front .fas,
.card-front .fab {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-front.matched {
  background: var(--yellow-green);
}

.card-front.no-match {
  background: var(--red);
}

.modal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  font-family: 'Gloria Hallelujah', cursive;
}

.modal-info{
  position: relative;
  width: 80%;
  margin: 6rem auto 0;
  border-radius: 10px;
  background: white;
  font-size: 1.5rem;
  padding: 1rem;
  text-align: center;
}

.congrats {
  text-align: center;
}

.close {
  position: absolute;
  margin: 0;
  top: .75rem;
  right: 1rem;
  font-size: 2.5rem;
  line-height: 2.5rem;
  cursor: pointer;
}

.won {
  text-align: center;
}

.final-stars .fas {
  color: var(--yellow);
}

.total-moves-count,
.total-time-count-min,
.total-time-count-sec {
  color: var(--beautiful-blue);
}